**L**NW****O*R***B**M***OH*T***HN**A***MT******E**MO**SC*NC****RF********EC*****R**tN****M*U*O*NT*****CST*H****M
**EC**C*A****GT**O**M***Y*ZQW**HN**A**U*R*********KR*EC**ND******A***RO*H*A***B**RB**W*****O***
**EC**P******TT**O*****RBH*AW***KQ******T***P*****GT******K*L*******O*ST**P******T*ER****E****GAT*********C****I**R**G*****M**r*****Ph*****
**UC**NA*C***TT******B*RSTA***T*A*U****MF***P*T****W******C****Z**C**RS***L***B**RB**W***CAr***N****N**M**N*******R**I****
**E**NA**C*******E*U**E*RHET****P**ACT**A*O*****R*GL*EK********E**C***ET**O*U*******T***HS*S****T***N**A*OW*********EK***E*ENR***E**F*A****
**E**NA**C*******E*U**E*YAAO****H*OA***MT***P*********EC**V****E**C**RU**EB****E*OCVEW**HB*E**GT**A*****T*N*A**ET**********RHSr***R*O******
**********T**ET**I**M***RT*T**T*H**A**U*N*****T**SO***O**NB**S*SF****RA**EC******S*XO**T*O*E*O*R**A***DE**I****E**RHEa**M**A*I*
*E****V***Y**Y*HEE******I*******M*U*****SC*M******ZH***C**M***OAF*****D*******B**NTGA******E**K**R*****D**EB*********P******LN*O*E**O******
w*H*A*O*****Ro***R******O*TR*I*Z*ACHN***Ή***U****ZOw*SC**EA******CT**I***GN*M*E*O*CI**T*O*E*AG

We_can_aac?or_the_*umber____with_?_a?tum_computers__w